<!doctype html>
<html>
    <head>
    <title>quick sort</title>
    </head>
    <body>
        <script>
        function pivot(arr,start=0,end =arr.length + 1)
        {
            function swap(array,i,j)
            {
                let temp = array[i];
                array[i] = array[j];
                array[j] = temp;
            }
            let pivot = arr[start];
            let swapIdx = start;
            
            for(let i = start + 1; i < arr.length; i++)
            {
                if(pivot > arr[i])
                {
                    swapIdx++;
                    swap(arr,swapIdx,i)
                    //sconsole.log(arr);
                }
            }
            swap(arr,start,swapIdx);
            return swapIdx;
            
        }
            
        function quikSort(arr,left = 0, right = arr.length -1)
        {
            let pivotIndex = pivot(arr,left,right);
            if(left < right)
            {
                //left
                quikSort(arr,left,pivotIndex -1);
                //right
                quikSort(arr,pivotIndex+1,right);
            }
            return arr;
        }
            
            
            
            
            
            
 // First Version
function pivot2(arr, start=0, end=arr.length+1){
  function swap(array, i, j) {
    var temp = array[i];
    array[i] = array[j];
    array[j] = temp;
  }

  var pivot = arr[start];
  var swapIdx = start;

  for(var i = start + 1; i < arr.length; i++){
    if(pivot > arr[i]){
      swapIdx++;
      swap(arr,swapIdx,i);
    }
  }
  swap(arr,start,swapIdx);
  return swapIdx;
}

// Version with ES2015 Syntax
function pivot3(arr, start = 0, end = arr.length - 1) {
  const swap = (arr, idx1, idx2) => {
    [arr[idx1], arr[idx2]] = [arr[idx2], arr[idx1]];
  };

  // We are assuming the pivot is always the first element
  let pivot = arr[start];
  let swapIdx = start;

  for (let i = start + 1; i <= end; i++) {
    if (pivot > arr[i]) {
      swapIdx++;
      swap(arr, swapIdx, i);
    }
  }

  // Swap the pivot from the start the swapPoint
  swap(arr, start, swapIdx);
  return swapIdx;
}

pivot([4,8,2,1,5,7,6,3])



        </script>
    </body>
</html>